# Encrypted-Note-Taking-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahul/notetaking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/notetaking/: Extensions.kt  GetNotesUseCase.kt  SaveNotesUseCase.kt
app/src/main/java/com/rahul/notetaking/activity/: MainActivity.kt
app/src/main/java/com/rahul/notetaking/app/: App.kt
app/src/main/java/com/rahul/notetaking/crypto/: CryptoContract.kt  CryptoFileUtil.kt  CryptoUseCase.kt  EncryptionAlgo.kt  LegacyCryptography.kt  ModernCryptography.kt
app/src/main/java/com/rahul/notetaking/notesDetail/fragments/: NotesDetailFragment.kt
app/src/main/java/com/rahul/notetaking/notesDetail/viewmodels/: NotesDetailViewModel.kt
app/src/main/java/com/rahul/notetaking/notesList/adapters/: NotesListAdapter.kt
app/src/main/java/com/rahul/notetaking/notesList/fragments/: NotesListFragment.kt
app/src/main/java/com/rahul/notetaking/notesList/usecase/: NotesListUseCase.kt
app/src/main/java/com/rahul/notetaking/notesList/viewmodels/: NotesListViewModel.kt
app/src/main/java/com/rahul/notetaking/room/: EncryptFileDao.kt  EncryptFileDatabase.kt  EncryptFileEntity.kt
app/src/main/res/layout/: activity_main.xml  list_item_notes.xml  notes_detail_fragment.xml  notes_list_fragment.xml
app/src/test/java/com/rahul/notetaking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
